<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <script
      src="https://kit.fontawesome.com/32c3f00aad.js"
      crossorigin="anonymous"
    ></script>
    <style>

      .loader{
        height: 50vh;
        font-size: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: normal;
        margin-top: 3rem;
      }

        .s_Product{
          position: relative;
        }
      #productDetails {
        box-sizing: border-box;
        justify-content: center;
        align-items: center;
        display: block;
        flex-direction: column;
        font-family: "Poppins", sans-serif;
        padding: 50px 40px;
        
      }
      .upper {
        width: 92%;
        background-color: #1c1445;
        margin: 50px 0;
        padding: 50px 20px;
        color: white;
        font-family: "Poppins", sans-serif;
        font-size: 1.3rem;
        align-items: flex-end;
      }
      .nameDiv{
        margin-top: 15px;
      }
      .btnDiv {
        cursor: pointer;
        margin: 20px 0;
        position: absolute;
        top:6%;
        left: 4%;
        color: white;
        z-index: 20;
      }
      .pic_details {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        width: 90%;
        margin-top: 30px;
      }
     
      .listing{
        height: fit-content;
        width: 100%;
        color: #1c1445;
        border: 1px solid #1c1445;
        box-sizing: border-box;
        padding: 10px;
        border-radius: 10px;
        text-align: justify;
        margin: 20px 0;
      }
      .listing>a{
        color: #1c1445 !important;
        text-decoration: underline !important;

      }

      .picSide > img {
        height: 450px;
        width: 400px;
        margin-top: 25px;
      }
      .details_div {
        padding: 10px 100px;
      }
      .details_div > h1 {
        font-size: 2.5rem;
        font-weight: bold;
      }
      .details_div > p {
        font-size: 1.3rem;
        font-weight: 300;
      }

      .lin1 {
        display: flex;
        width: 100%;
        justify-content: space-between;
      }
      .lin2 {
      }
      .lin2 > p {
        font-size: 1.3rem;
        font-weight: 300;
      }
      .lin2 > h2 {
        color: rgb(186, 187, 187);
        float: right;
      }
      .inputs {
        display: flex;
        flex-direction: column;
        width: 100%;
      }
      .s_input {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
      }
      .s_input > p {
        margin-top: 20px;
        margin-bottom: 10px;
        font-size: 1.3rem;
        font-weight: 300;
      }
      .s_input > input {
        padding: 15px;
        background-color: #ced9fc;
        border: none;
        outline: none;
      }

      .products-component {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        padding-bottom: 50px;
      }
      .header-products {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        padding: 20px 50px;
      }

      .price {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 20px;
        margin-left: 20px;
        font-family: "Poppins", sans-serif;
        font-size: 1.2rem;
      }
      .price > p {
        margin-top: 15px;
        margin-right: 8px;
      }
      .p_input > input {
        padding: 10px;
        border-radius: 20px;
        outline: none;
        border: 1px solid rgb(72, 72, 72);
        margin-right: 10px;
        margin-left: 3px;
        font-family: "Poppins", sans-serif;
        font-size: 1rem;
      }
      .city {
        margin-right: 15px;
        width: 20%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        font-family: "Poppins", sans-serif;
        font-size: 1rem;
      }
      .city > select {
        padding: 10px;
        border-radius: 20px;
        width: 80%;
        outline: none;
        font-family: "Poppins", sans-serif;
        font-size: 1rem;
      }
      .type {
        margin-right: 15px;
        width: 20%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        font-family: "Poppins", sans-serif;
        font-size: 1rem;
      }
      .type > select {
        padding: 10px;
        border-radius: 20px;
        width: 80%;
        outline: none;
        font-family: "Poppins", sans-serif;
        font-size: 1rem;
      }

      .products {
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        justify-content: center !important;
        align-items: flex-start;
      }

      .product {
        width: 30.5%;
        border: none;
        padding: 2px;
        display: flex;
        justify-content: center;
        align-items: center; /* Align items at the top */
        flex-direction: column;
        overflow: hidden;
        border-radius: 15px;
        margin: 15px;
        margin-bottom: 20px;
        border: 1px solid beige;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      .product > img {
        width: 100%;
        height: 272px !important;
        border-radius: 15px;
        cursor: pointer;
        transition: transform 0.5s ease-in-out;
        transform: scale(1);
      }

      .product > img:hover {
        transform: scale(1.05);
      }

      .prod_details {
        display: flex;
        flex-direction: column;
        flex-grow: 1; /* Allow the description to expand vertically */
        padding: 5px 15px;
        font-family: "Poppins", sans-serif;
      }

      .product-title {
        font-weight: bold;
        font-size: 1.3rem;
        flex-shrink: 0; /* Prevent the title from shrinking */
      }

      .product-price {
        color: #000;
        font-size: 1.2rem;
        margin-bottom: 20px;
      }

      .product-description {
        margin-top: 15px;
        margin-bottom: 4px;
        overflow: hidden;
        text-overflow: ellipsis; /* Truncate the description if it exceeds container height */
        display: -webkit-box;
        -webkit-line-clamp: 3; /* Limit the description to 3 lines */
        -webkit-box-orient: vertical;
      }

      .readMore {
        padding: 15px;
        border-radius: 70px;
        width: 40%;
        background-color: #004ac1;
        color: white;
        cursor: pointer;
        outline: none;
        border: 1px solid transparent; /* Added transparent border */
        margin: 10px;
        margin-top: -15px;
        font-size: 16px;
        font-weight: bolder;
        margin-bottom: 10px !important;
        transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out,
          border-color 0.3s ease-in-out; /* Added border-color transition */
      }

      .readMore:hover {
        background-color: white;
        color: black;
        border-color: black; /* Changed border color */
        direction: rtl;
      }

      .showMoreBtn {
        padding: 15px;
        border-radius: 70px;
        width: 15%;
        color: black;
        cursor: pointer;
        outline: none;
        border: 1px solid transparent; /* Added transparent border */
        margin: 10px;
        margin-top: -15px;
        font-size: 16px;
        font-weight: bolder;
        margin: 50px;
        margin-bottom: 10px !important;
        border-color: black; /* Changed border color */
        background-color: white;
        transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out,
          border-color 0.3s ease-in-out; /* Added border-color transition */
      }
      .showMoreBtn:hover {
        background-color: #004ac1;
        color: white;
        direction: rtl;
      }

      /* Media query for smaller screens */
      @media screen and (max-width: 768px) {
        .product {
          width: 100%;
          display: flex;
        }
        .header-products {
          display: flex;
          flex-direction: column !important;
          width: 100%;
          overflow: hidden;
        }
        .price {
          display: flex;
          flex-direction: row;
          align-items: flex-start;
        }
        .price > p {
          margin-top: 10px;
        }
        .p_input > input {
          padding: 8px;
          border-radius: 20px;
          outline: none;
          border: 1px solid rgb(72, 72, 72);
          margin: 10px;
          width: 80%;
        }
        .city {
          width: 80%;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
        }
        .city > select {
          padding: 10px;
          border-radius: 20px;
          width: 99%;
          outline: none;
          margin: 10px;
          margin-left: 13px;
        }
        .type {
          width: 80%;
          display: flex;
        }
        .type > select {
          border-radius: 20px;
          width: 80%;
          outline: none;
        }

        .prod_details {
          display: flex;
          flex-direction: column;
          flex-grow: 1; /* Allow the description to expand vertically */
          padding: 5px 15px;
          font-family: "Poppins", sans-serif;
        }

        .product-title {
          font-weight: bold;
          font-size: 1rem;
          flex-shrink: 0; /* Prevent the title from shrinking */
        }

        .product-price {
          color: #000;
          font-size: 1rem;
          margin-bottom: 20px;
        }

        .product-description {
          margin-top: 15px;
          margin-bottom: 4px;
          overflow: hidden;
          text-overflow: ellipsis; /* Truncate the description if it exceeds container height */
          display: -webkit-box;
          -webkit-line-clamp: 3; /* Limit the description to 3 lines */
          -webkit-box-orient: vertical;
        }

        .readMore {
          padding: 15px;
          border-radius: 70px;
          width: 40%;
          background-color: #004ac1;
          color: white;
          cursor: pointer;
          outline: none;
          border: 1px solid transparent; /* Added transparent border */
          margin: 10px;
          margin-top: -15px;
          font-size: 16px;
          font-weight: bolder;
          margin-bottom: 20px !important;
          transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out,
            border-color 0.3s ease-in-out; /* Added border-color transition */
        }

        .readMore:hover {
          background-color: white;
          color: black;
          border-color: black; /* Changed border color */
          direction: rtl;
        }

        .showMoreBtn {
          padding: 15px;
          border-radius: 70px;
          width: 40%;
          color: black;
          cursor: pointer;
          outline: none;
          border: 1px solid transparent; /* Added transparent border */
          margin: 10px;
          margin-top: -15px;
          font-size: 16px;
          font-weight: bolder;
          margin: 50px;
          margin-bottom: 10px !important;
          border-color: black; /* Changed border color */
          background-color: white;
          transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out,
            border-color 0.3s ease-in-out; /* Added border-color transition */
        }
        .showMoreBtn:hover {
          background-color: #004ac1;
          color: white;
          direction: rtl;
        }
      }
    </style>
  </head>
  <body>
    <div class="products-component" id="products-component" >
      <div class="header-products">
        <div class="price">
          <p>Price:</p>
          <div class="p_input">
            <input type="number" placeholder="min" name="min-price" />
            <input type="number" placeholder="max" name="max-price" />
          </div>
        </div>
        <div class="city">
          City:
          <select id="cityFilter" name="city">
            <option value="select">select city</option>
          </select>
        </div>
        <div class="type">
          Type:
          <select id='typeFilter' name="type">
            <option value="select">Select type</option>
          
          </select>
        </div>
      </div>
      <div class="loader" id="loader">
        <i class="fas fa-spinner fa-pulse"></i> <!-- Font Awesome spinning icon -->
    </div>
      <div class="products" id="products"></div>
      <button id="showMoreBtn" class="showMoreBtn">Show More</button>
    </div>

   
    <div class="s_Product">        
        <div class="btnDiv" id="btnDiv" style="display: none;">
            <i class="fa-solid fa-arrow-left-long"></i> Back            
        </div>
        <div id="productDetails" style="display: none">
    </div>
     
      </div>


    </div>

    <script>
      const products = [];
      const productDetailsArray = [];
   

      
      const fetchData = async () => {
        const loader = document.getElementById("loader");
        const productsContainer = document.getElementById("products");
    
        try {
            // Show the loader while fetching data
            loader.style.display = "block";
            productsContainer.style.display = "none";
    
            const response = await fetch(
                "https://buyandsellabusiness.com/tbdc/qb48c8b30425f6a92a5e87e02f9d37d5649bdf6e"
            );
    
            const data = await response.json();
    
            // Check if the API response is successful
            if (data.status === "OK") {
                // Assign the fetched data to the products variable
                products.push(...data.data);
    
                const cityFilter = document.getElementById("cityFilter");
                const cities = Array.from(new Set(products.map(product => product.city)));
                cities.sort();
    
                cities.forEach(city => {
                    const option = document.createElement("option");
                    option.value = city;
                    option.textContent = city;
                    cityFilter.appendChild(option);
                });
    
                // Populate the select element with types from products
                const typeFilter = document.getElementById("typeFilter");
                const types = Array.from(new Set(products.map(product => product.type)));
                types.sort();
    
                types.forEach(type => {
                    const option = document.createElement("option");
                    option.value = type;
                    option.textContent = type;
                    typeFilter.appendChild(option);
                });
    
                showProducts();
                // Hide the loader and display the products container
                loader.style.display = "none";
                productsContainer.style.display = "flex";
               
            } else {
                console.error("Error: Failed to fetch data from the API");
            }
        } catch (error) {
            console.error("Error: Failed to fetch data from the API", error);
        }
    };
    
      const productContainer = document.getElementById("products");
      const productsPerPage = 6; // Number of products to show per page
      let currentPage = 1; // Current page number

      // Function to handle the change event on the filters
      const handleFilterChange = () => {
        currentPage = 1; // Reset the current page when filters change
        showProducts();
      };

      // Add event listeners for the filter inputs
      document
        .querySelector('select[name="city"]')
        .addEventListener("change", handleFilterChange);
      document
        .querySelector('select[name="type"]')
        .addEventListener("change", handleFilterChange);
      document
        .querySelector('input[name="min-price"]')
        .addEventListener("input", handleFilterChange);
      document
        .querySelector('input[name="max-price"]')
        .addEventListener("input", handleFilterChange);

      document.getElementById("products").addEventListener("click", (event) => {
        if (event.target.classList.contains("readMore")) {
          const index = parseInt(event.target.dataset.productIndex);
          showProductDetails(index);
        }
      });

      // Function to filter products based on the selected city, type, and price range
      const filterProducts = (
        selectedCity,
        selectedType,
        minPrice,
        maxPrice
      ) => {
        let filteredProducts = products;

        // Filter products based on selected city (case-insensitive)
        if (selectedCity !== "select") {
          filteredProducts = filteredProducts.filter(
            (product) =>
              product.city.toLowerCase() === selectedCity.toLowerCase()
          );
        }

        // Filter products based on selected type (case-insensitive)
        if (selectedType !== "select") {
          filteredProducts = filteredProducts.filter(
            (product) =>
              product.type.toLowerCase() === selectedType.toLowerCase()
          );
        }

        // Filter products based on price range
        if (!isNaN(minPrice) && !isNaN(maxPrice)) {
          filteredProducts = filteredProducts.filter((product) => {
            const productPrice = parseInt(product.price.replace(/[$,]/g, ""));
            return productPrice >= minPrice && productPrice <= maxPrice;
          });
        } else if (!isNaN(minPrice)) {
          filteredProducts = filteredProducts.filter((product) => {
            const productPrice = parseInt(product.price.replace(/[$,]/g, ""));
            return productPrice >= minPrice;
          });
        } else if (!isNaN(maxPrice)) {
          filteredProducts = filteredProducts.filter((product) => {
            const productPrice = parseInt(product.price.replace(/[$,]/g, ""));
            return productPrice <= maxPrice;
          });
        }

        return filteredProducts;
      };

      // Function to show products for the current page
      const showProducts = () => {
        const selectedCity = document.querySelector(
          'select[name="city"]'
        ).value;
        const selectedType = document.querySelector(
          'select[name="type"]'
        ).value;
        const minPrice = parseInt(
          document.querySelector('input[name="min-price"]').value
        );
        const maxPrice = parseInt(
          document.querySelector('input[name="max-price"]').value
        );

        const filteredProducts = filterProducts(
          selectedCity,
          selectedType,
          minPrice,
          maxPrice
        );

        const startIdx = (currentPage - 1) * productsPerPage;
        let endIdx = startIdx + productsPerPage;
        if (endIdx > filteredProducts.length) {
          endIdx = filteredProducts.length;
        }
        const paginatedProducts = filteredProducts.slice(startIdx, endIdx);

        const productsHTML = paginatedProducts
          .map(
            (product) => `
            <div class="product">
              <img src="${product.thumbnail}" alt="Product" />
              <div class="prod_details">
                <h2 class="product-title">${product.title}</h2>
                <p class="product-description">${truncateOverview(
                  product.overview,
                  150
                )}</p>
                <h3 class="product-price">${product.price}</h3>
              </div>
              <button class="readMore">Learn More</button>
            </div>
          `
          )
          .join("");

        if (currentPage === 1) {
          productContainer.innerHTML = productsHTML;
        } else {
          productContainer.innerHTML += productsHTML;
        }

        showMoreButton();
      };

      // Function to truncate the overview text
      const truncateOverview = (overview, maxChars) => {
        if (overview.length > maxChars) {
          return overview.substring(0, maxChars) + "...";
        }
        return overview;
      };

      // Function to show or hide the "Show More" button
      const showMoreButton = () => {
        const filteredProducts = filterProducts(
          document.querySelector('select[name="city"]').value,
          document.querySelector('select[name="type"]').value,
          parseInt(document.querySelector('input[name="min-price"]').value),
          parseInt(document.querySelector('input[name="max-price"]').value)
        );

        const totalProducts = filteredProducts.length;
        const totalPages = Math.ceil(totalProducts / productsPerPage);

        const showMoreBtn = document.getElementById("showMoreBtn");

        if (currentPage >= totalPages || totalProducts <= productsPerPage) {
          showMoreBtn.style.display = "none";
        } else {
          showMoreBtn.style.display = "block";
        }
      };

      // Event listener for the "Show More" button
      document.getElementById("showMoreBtn").addEventListener("click", () => {
        currentPage++;
        showProducts();
      });

      const showProductDetails = (product) => {
        // Store the product details in the productDetailsArray
        productDetailsArray.push(product);
        console.log("selectd Product: ", product)

        document. ("btnDiv").style.display = "block";
    
        const productDetailsContent = document.getElementById("productDetails");
        productDetailsContent.innerHTML = `

            <div class="upper">
               
                <div class="nameDiv">
                  ${product.title}, ON (Listing ID: 3510)
                </div>
              </div>
              <div class="pic_details">
                <div class="picSide">
                  <img src=${product.thumbnail} />
                 <div class='listing'> 
                  You must have a Buy And Sell A Business account in order to initiate
          contact with the seller. <a href="#"> Create your FREE account </a>
          or
          <a href="#"> Login </a>
          if you are an existing member.  
                </div>
                </div>
              
                <div class="details_div">
                  <h1>${product.title}</h1>
                 
                  <p>${product.overview}</p>
                 
                 
                  <!-- <p>
                    Located in a highly desirable cycling region, this bicycle and
                    e-bike retail and full service repair shop enjoys excellent
                    visibility and easy accessibility for both locals and tourists
                    alike. They are the #1 destination for all bike enthusiasts in
                    Eastern Ontario.
                  </p>
                  <br />
                  <p>
                    Year over year 20% growth rate. <br />Highly successful bicycle and
                    e-bike sales in a market with expendable income.<br />
                    Only A brand bike shop within a 100km radius.<br />
                    Selling "A" Brand Trek and Electra Bicycles regarded as number 1
                    bike brand in the world. <br />
                    95% positive customer feedback rating on google reviews. Implemented
                    winter services to keep revenue coming in yearly. <br />
                    Fully integrated website and active social media presence. Their
                    team is composed of passionate cycling enthusiasts, highly trained
                    mechanics, knowledgeable retail staff and a dedicated management
                    team.<br />
                    Full training provided and ongoing support given by existing owners.
                    Significant future growth opportunity via several avenues. The
                    current owner will stay on for a successful transition and longer if
                    required by the new owner(s).<br />
                    Pre-approved for financing. We help the buyer with financing! High
                    success rate.
                  </p> -->
        
                  <div class="retail">
                    <div class="lin1">
                      <h2>Retail</h2>
                      <h2>${product.city}, ON</h2>
                    </div>
                    <div class="lin2">
                      <h1>${product.price} CAD</h1>
                      <p>${product.location},  Retail Business For Sale Details</p>
        
                      <h2>Independent</h2>
                    </div>
        
                    <div class="inputs">
                      <div class="s_input">
                        <p>Legal Body:</p>
                        <input value="incorporated" />
                      </div>
                      <div class="s_input">
                        <p>Established In:</p>
                        <input value="2016" />
                      </div>
                      <div class="s_input">
                        <p>Last Year of Completed Statements:</p>
                        <input value="2023" />
                      </div>
                      <div class="s_input">
                        <p>Gross Revenue:</p>
                        <input value="$1500" />
                      </div>
                      <div class="s_input">
                        <p>Annual Earnings:</p>
                        <input value="$1302" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            
           
            `;

        document.getElementById("products-component").style.display = "none";
        document.getElementById("productDetails").style.display = "block";
      };

      // Function to show products and hide product details
      const showProducts2 = () => {
        console.log("go back: ")
        document.getElementById("products-component").style.display = "flex";
        document.getElementById("productDetails").style.display = "none";

        const productContainer = document.getElementById("products");
        productContainer.innerHTML = products
          .map(
            (product, index) => `
          <div class="product">
            <img src="${product.thumbnail}" alt="Product" />
            <div class="prod_details">
              <h2 class="product-title">${product.title}</h2>
              <p class="product-description">${
                product.overview
                }</p>
              <h3 class="product-price">${product.price}</h3>
            </div>
            <button class="readMore">Learn More</button>
          </div>
        `
          )
         

        productDetailsArray(null);
      };

      // Event listener for the "Learn More" button
      document.getElementById("products").addEventListener("click", (event) => {
        if (event.target.classList.contains("readMore")) {
          const productElement = event.target.closest(".product");
          const productIndex = Array.from(
            productElement.parentElement.children
          ).indexOf(productElement);
          const product = products[productIndex];
          showProductDetails(product);
        }
      });

      // Event listener for the "Back" button
    
      document.getElementById("btnDiv").addEventListener("click", () => {
        showProducts2();
      });

      fetchData();
    </script>
  </body>
</html>
