<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <script
      src="https://kit.fontawesome.com/32c3f00aad.js"
      crossorigin="anonymous"
    ></script>

    <title>Product Details</title>
    <style>
      .detailPage {
        box-sizing: border-box;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        font-family: "Poppins", sans-serif;
        padding: 50px 40px;
        @media screen and (max-width: 767px) {
          width: 100%;
          padding: 15px;
        }
      }
      .aboveDiv {
        width: 90%;
        background-color: #1c1445;
        padding: 40px;
        color: white;
        font-family: "Poppins", sans-serif;
        font-size: 1.3rem;
        @media screen and (max-width: 767px) {
          width: 100%;
          padding: 20px;
          font-size: 1rem;
        }
      }

      .belowDiv {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        width: 95%;
        @media screen and (max-width: 767px) {
          width: 100%;
          padding: 20px;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
      }

      .listing_Div {
        height: fit-content;
        width: 100%;
        color: #1c1445;
        border: 1px solid #1c1445;
        box-sizing: border-box;
        padding: 10px;
        border-radius: 10px;
        text-align: justify;
        margin: 20px 0;
        @media screen and (max-width: 767px) {
          margin: 5px;
        }
      }
      .listing_Div > a {
        color: #1c1445;
      }
      .belowLeft {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100% !important;
        padding: 20px;
        margin-top: 20px;
        @media screen and (max-width: 767px) {
          padding: 10px;
          margin: 5px;
        }
      }

      .details_div {
        padding: 10px 100px;
        @media screen and (max-width: 767px) {
          padding: 15px;
        }
      }
      .details_div > h1 {
        font-size: 2.5rem;
        font-weight: bold;
      }
      .details_div > p {
        font-size: 1.3rem;
        font-weight: 300;
      }

      .lin1 {
        display: flex;
        width: 100%;
        justify-content: space-between;
      }
      .lin2 {
      }
      .lin2 > p {
        font-size: 1.3rem;
        font-weight: 300;
      }
      .lin2 > h2 {
        color: rgb(186, 187, 187);
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="detailPage">
      <div class="aboveDiv">
        <div style="cursor: pointer; width: 50px; display: flex">
          <i class="fa-solid fa-arrow-left-long" style="margin-right: 15px"></i>
          Back
        </div>
        <!-- <div class="nameDiv">Title</div> -->
      </div>

      <div class="belowDiv">
        <div class="belowLeft">
          <img src="https://buyandsellabusiness.com/listing/image/6297" />
          <div class="listing_Div">
            You must have a Buy And Sell A Business account in order to initiate
            contact with the seller. <a href="#"> Create your FREE account </a>
            or
            <a href="#"> Login </a>
            if you are an existing member.
          </div>
        </div>
        <div class="details_div">
          <h1>Title</h1>
          <p>
            Overview You must have a Buy And Sell A Business account in order to
            initiate contact with the seller. You must have a Buy And Sell A
            Business account in order to initiate contact with the seller. You
            must have a Buy And Sell A Business account in order to initiate
            contact with the seller. You must have a Buy And Sell A Business
            account in order to initiate contact with the seller. You must have
            a Buy And Sell A Business account in order to initiate contact with
            the seller. You must have a Buy And Sell A Business account in order
            to initiate contact with the seller. You must have a Buy And Sell A
            Business account in order to initiate contact with the seller.
            contact with the seller. You must have a Buy And Sell A Business
            account in order to initiate contact with the seller. You must have
            a Buy And Sell A Business account in order to initiate contact with
            the seller. You must have a Buy And Sell A Business account in order
            to initiate contact with the seller. You must have a Buy And Sell A
            Business account in order to initiate contact with the seller.
            contact with the seller. You must have a Buy And Sell A Business
            account in order to initiate contact with the seller. You must have
            a Buy And Sell A Business account in order to initiate contact with
            the seller. You must have a Buy And Sell A Business account in order
            to initiate contact with the seller. You must have a Buy And Sell A
            Business account in order to initiate contact with the seller.
          </p>

          <div class="retail">
            <div class="lin2">
              <p>City: Ottawa, ON Retail Business For Sale Details</p>
            </div>
            <div class="lin2">
              <h1>Price: $264,000 CAD</h1>
              <p>Industry: Ottawa, ON Retail Business For Sale Details</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
